{
  "name": "GiftHub",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest --forceExit --verbose=true",
    "test-coverage": "jest --coverage --forceExit --verbose=true --bail",
    "lint": "npm run lint:js",
    "lint:eslint": "eslint --ignore-path .eslintignore --fix",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "build-android": "cd android && .\\gradlew assembleDebug",
    "start-calabash-android": "cd android && calabash-android run \"app/build/outputs/apk/app-debug.apk\" RESET_BETWEEN_SCENARIOS=1",
    "build-ios": "react-native run-ios calabash",
    "start-calabash-ios": "cd ios && bundle exec cucumber RESET_BETWEEN_SCENARIOS=1"
  },
  "dependencies": {
    "babel-core": "^6.22.1",
    "cross-env": "^3.1.4",
    "feathers-client": "^1.9.0",
    "feathers-reduxify-services": "^0.3.0",
    "feathers-socketio": "^1.4.2",
    "gulp": "^3.9.1",
    "gulp-json-editor": "^2.2.1",
    "gulp-shell": "^0.5.2",
    "invariant": "^2.2.2",
    "localstorage-memory": "^1.0.2",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-mixin": "^4.0.0",
    "react-native": "^0.41.0",
    "react-native-bar-collapsible": "^1.6.0",
    "react-native-contacts": "^0.9.0",
    "react-native-image-picker": "^0.26.2",
    "react-native-keyboard-aware-scroll-view": "^0.2.7",
    "react-native-popup-menu": "^0.7.1",
    "react-native-root-siblings": "1.2.1",
    "react-native-root-toast": "1.1.2",
    "react-native-router-flux": "3.37.0",
    "react-native-shadow": "^1.2.1",
    "react-native-simple-modal": "^4.0.2",
    "react-native-snap-carousel": "2.0.1",
    "react-native-status-bar-size": "^0.3.2",
    "react-native-svg": "^4.5.0",
    "react-native-vector-icons": "^4.4.2",
    "react-redux": "^4.4.5",
    "react-timer-mixin": "^0.13.3",
    "redux": "3.6.0",
    "redux-observable": "^0.12.2",
    "reselect": "^2.5.4",
    "run-sequence": "^1.2.2",
    "rxjs": "^5.1.1",
    "socket.io-client": "^1.7.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "enzyme": "^2.7.1",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-react-native": "^2.2.1",
    "gulp-replace": "^0.5.4",
    "jest": "20.0.4",
    "jest-react-native": "^18.0.0",
    "react-addons-test-utils": "^15.4.2",
    "react-native-cli": "^2.0.1",
    "react-test-renderer": "^15.5.4",
    "redux-mock-store": "^1.2.2"
  },
  "jest": {
    "preset": "react-native",
    "testRegex": "tests/.*\\.test\\.js$",
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "modulePathIgnorePatterns": [
      "/src/services/",
      "Routes.js",
      "App.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/?!(react-native-root-toast)"
    ]
  }
}
